<!DOCTYPE html>
<html>
<head>
    <base href="/">    <title>IOT Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./static/styles.68c73ed9325777861800.css"></head>
<body class="mat-typography">
    <app>Loading...</app>
<script src="./static/runtime-es2015.fbb3ca7ad41655751811.js" type="module"></script><script src="./static/runtime-es5.fbb3ca7ad41655751811.js" nomodule defer></script><script src="./static/polyfills-es5.1fd9b76218eca8053895.js" nomodule defer></script><script src="./static/polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="./static/main-es2015.c3dd7c1e1845fc3bea0b.js" type="module"></script><script src="./static/main-es5.c3dd7c1e1845fc3bea0b.js" nomodule defer></script></body>
</html>
